<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etMinGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minimum Monthly Goal"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etMaxGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Maximum Monthly Goal"
        android:inputType="numberDecimal" />

</LinearLayout>